# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
# 1. Строится двоичная запись числа N.
# 2. Вместо последней (самой правой) двоичной цифры дважды записывается вторая слева цифра двоичной записи.
# 3. Результат переводится в десятичную систему.
# Пример. Дано число N = 19. Алгоритм работает следующим образом:
# 1. Двоичная запись числа N: 10011.
# 2. Вторая слева цифра 0, единица в конце записи заменяется на два нуля, новая запись 100100.
# 3. Результат работы алгоритма R = 36.
# При каком наименьшем числе N в результате работы алгоритма получится R > 92? В ответе запишите это число в десятичной системе счисления
def foo(n):
    s = bin(n)[2::]
    return int((s[:-1] + s[1] + s[1]), 2)


for x in range(4, 100):
    if foo(x) > 92:
        print(x)

# Ответ: 48
