# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# а) если число N делится на 3, то в этой записи дописываются справа три последние двоичные цифры;
# 6) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.
# Например, для исходного числа 12 = 11002
# , результатом является число 11001002 = 100, а для исходного числа
# 4 = 1002 результатом является число 100112 = 19.
# Укажите максимальное число R, не превышающее 170, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.

def foo(n):
    s = bin(n)[2::]
    if n % 3 == 0:
        s = s + s[-3::]
    else:
        s = s + bin((n % 3)*3)[2::]
    return int(s, 2)

setik = set()
for x in range(0, 1000):
    result = foo(x)
    if result <= 170:
        setik.add(result)

print(max(setik))
# Ответ: 166